
-- VHDL Instantiation Created from source file d_flipflop.vhd -- 09:09:04 06/17/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT d_flipflop
	PORT(
		d : IN std_logic;
		reset : IN std_logic;
		clk : IN std_logic;          
		q : OUT std_logic;
		q_not : OUT std_logic
		);
	END COMPONENT;

	Inst_d_flipflop: d_flipflop PORT MAP(
		d => ,
		reset => ,
		q => ,
		q_not => ,
		clk => 
	);


