
-- VHDL Instantiation Created from source file divBy2.vhd -- 00:30:18 06/17/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT divBy2
	PORT(
		clk_in : IN std_logic;          
		clk_out : OUT std_logic
		);
	END COMPONENT;

	Inst_divBy2: divBy2 PORT MAP(
		clk_in => ,
		clk_out => 
	);


